<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AnimeMania</title>
    <link rel="stylesheet" href="css/main.css">
    <style  type="text/css">
        *{
           
            text-decoration: none;
        }
        .navbar{

            background: rgba(143, 142, 142, 0.583); font-family: calibri; padding-right: 15px; padding-left: 15px;
        }
        .navdir{
            display: flex; align-items: center; justify-content: space-between;
        }
        .logo a{
            font-size: 35px; font-weight: 600; color: white;

        }
    </style>
</head>
<body text="white">
    
    <nav class="navbar">
        <div class="navbar"> 
         <div class="logo"><a href="#">AnimeMania</a></div>
         <div>note: this site is in development have a good time
         useing early acces of this website</div>
         <ul>
   
            <li><a href="Animemania.html">AnimeMania</a></li>
           <li><a href="news.html">News</a></li>
           <button><a href="#">sing in</a></button>
           <button><a href="#">sing up</a></button>
   
         </ul>
       
       </div>
   
      </nav>

          <a href="jjk-tv-ep1.html"><button style="font-size: 20px; background-color: #fff; border-radius: 25;"><img src="jjk.jpg">Jujutsu Kaisen (TV) Dubbing Eng</button></a>
          <a href="jjk0movie.html"><button style="font-size: 20px; background-color: #fff; border-radius: 25;"><img src="jjk.jpg">Jujutsu Kaisen 0 Napisy PL</button></a>
</body>
</html>