
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jjk-tv-ep2</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body text="white">
    <a href="Animemania.html">
     <button style="font-size: 20px; background-color: #fff; border-radius: 25;">
      test
     </button>
    </a>    
    <!tutaj promo>
    subm 2 @posecorp :3
    
    <h1 align="center">
        <!tu nazwa>
        Jujutsu Kaisen 0 Movie        
      
      <h1 align="center">
              <! a tu video><iframe src="https://ebd.cda.pl/620x368/17171097e3" width="620" height="368" style="border:none;" scrolling="no" allowfullscreen name="v2" allow="encrypted-media"></iframe>
      
      
      
      
       
  
  
                   
      </h1>
  
   
  </h1>
  
  <h1 align="center">
  <a href="#">
    
    <button style="font-size: 20px; background-color: #fff; border-radius: 25;">
        back
        <!tył>
       </button>
  </a>
  <a>
     <!oddziel> 
      ---
             
  </a>
  
  
  <a href="jjktvep2.html">
   
    <button style="font-size: 20px; background-color: #fff; border-radius: 25;">
        next
       </button>
  </a>
      <!następny>
     
  
  </h1>
</body>
</html>

