
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jjk-tv-ep3</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body text="white">
    <a href="Animemania.html">
     <button style="font-size: 20px; background-color: #fff; border-radius: 25;">
      test
     </button>
    </a>    
    <!tutaj promo>
    subm 2 @posecorp :3
    
    <h1 align="center">
        <!tu nazwa>
        Jujutsu Kaisen (TV) Episode 3       
      
      <h1 align="center">
              <! a tu video>      <IFRAME SRC="https://www.mp4upload.com/embed-54ohk9zqep9w.html" FRAMEBORDER=0 MARGINWIDTH=0 MARGINHEIGHT=0 SCROLLING=NO WIDTH=1000 HEIGHT=600 allowfullscreen></IFRAME>

      
      
      
      
       
  
  
                   
      </h1>
  
   
  </h1>
  
  <h1 align="center">
  <a href="jjktvep2.html">
    
    <button style="font-size: 20px; background-color: #fff; border-radius: 25;">
        back
        <!tył>
       </button>
  </a>
  <a>
     <!oddziel> 
      ---
             
  </a>
  
  
  <a href="jjktv4.html">
   
    <button style="font-size: 20px; background-color: #fff; border-radius: 25;">
        next
       </button>
  </a>
      <!następny>
     
  
  </h1>
</body>
</html>

